
        CREATE SERVICE conf2
            SET role          = web_server
            SET docroot       = /tmp/bbweDfS3nm
            SET enable_put    = 1
            SET enable_delete = 1
        ENABLE conf2

        CREATE SERVICE http_server
            SET listen          = 127.0.0.1:1919
            SET role            = selector
            SET plugins         = VHOSTS
            VHOST conf2.intra = conf2
        ENABLE http_server
    