
        CREATE SERVICE conf1
            SET role          = web_server
            SET docroot       = /tmp/KqTTfwkXsB
            SET enable_put    = 1
            SET enable_delete = 1
        ENABLE conf1

        CREATE SERVICE http_server
            SET listen          = 127.0.0.1:1919
            SET role            = selector
            SET plugins         = VHOSTS
            VHOST conf1.intra = conf1
        ENABLE http_server
    